PORT=5000
MONGO_URI=mongodb+srv://izhar1677433:izhar@cluster0.uugjegu.mongodb.net/
JWT_SECRET=supersecretkey123
STRIPE_SECRET=sk_test_51RSfz4PRzh7X3yfqi6gwfI11uL4A1waQ7g8JfPkOU3wlfH3ORzuQfE8T1YguqAUjrdMrrhQL7eVNWJgurLSkVyr500MrC2vu5b
STRIPE_WEBHOOK_SECRET=sk_test_51RSfz4PRzh7X3yfqi6gwfI11uL4A1waQ7g8JfPkOU3wlfH3ORzuQfE8T1YguqAUjrdMrrhQL7eVNWJgurLSkVyr500MrC2vu5b
